<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv ="X-UA-Compatible"content="IE-edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- <h1 id="myTitle">This is the menu.</h1>
    <input type ="radio" name="fruits" value="apple" checked="checked">
    <label for="apple">apple</label><br>
    <input type ="radio" name="fruits" value="orange">
    <label for="orange">orange</label><br>
    <input type ="radio" name="fruits" value="banana">
    <label for="banana">banana</label><br>

    <ul>
        <li>carrots</li>
        <li>potatoes</li>
        <li>onions</li>
    </ul>

    <div class="desserts">icecream</div>
    <div class="desserts">cake</div>
    <div class="desserts">pie</div> -->

    <!-- <ul id="fruits">
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
    </ul>
    <ul id="vegetables">
        <li>carrots</li>
        <li>potatoes</li>
        <li>onions</li>
    </ul>
    <ul id="dessert">
        <li>ice cream</li>
        <li>cake</li>
        <li>pie</li>
    </ul> -->

   <!-- <ul id="fruits">
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
    </ul> -->

    <!-- <h1 id="mytitle">This is my title</h1> -->

    <!-- <button id="mybutton">button</button>
    <input id="mytext">
    <div id="mydiv"></div> -->

    <!-- <div id="outerdiv">
    <div id="innerdiv"></div>
    </div> -->

    <!-- <button id="mybutton">Toggle</button><br>
    <image id="myimage" src="chess.png" style="display:none"></image>  
    <p>press the button</p> -->
    <!-- <button id="mybutton">Toggle</button><br>
    <image id="myimage" src="chess.png" style="visibility:hidden"></image>  
    <p>press the button</p> -->

    <!-- <div id="mydiv"></div> -->

    <!-- <button id="mybutton">Begin</button>
    <div id="mydiv"></div> -->

    <!-- <canvas id="mycanvas" width="500" height="500"></canvas> -->

    <!-- <label id="mylabel"></label><br>
    <label id="mylabel2"></label>
    <div id="mydiv"></div>
    <button id="mybutton">Visit Link</button> -->

    <label for="firstText">first name:</label>
    <input id="'firstText"><br>
    <label for="LastText">Last name:</label>
    <input id="'LastText"><br>
    <button id="submitbutton">submit</button>
    <button id="cookiebutton">Get coookies</button>

    <script src="index.js"></script>
</body>
</html> 